# Generated by Django 2.1.2 on 2018-10-28 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_perris', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mascota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fotografia', models.ImageField(upload_to='fotos/')),
                ('nombre', models.CharField(max_length=40)),
                ('razaPredominante', models.CharField(max_length=40)),
                ('descripcion', models.TextField()),
                ('estado', models.CharField(max_length=20)),
            ],
        ),
    ]
